<!DOCTYPE html>
<html>
<head>
	<title>Tool Tip</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.wrapper {
		  background: #cecece;
		  color: #555;
		  cursor: help;
		  font-family: "Gill Sans", Impact, sans-serif;
		  font-size: 20px;
		  /*margin: 100px 75px 10px 75px;*/
		  padding: 15px 20px;
		  position: relative;
		  float: right;
		  text-align: center;
		  width: 80%;
		  /*width: inherit;*/ /* incase of dealing with elements that have annoying parents */
		  display: block; 
		  -webkit-transform: translateZ(0); /* webkit flicker fix */
		  -webkit-font-smoothing: antialiased; /* webkit text rendering fix */
		  margin-bottom: 20px;
		}
		/*
		 *  STYLE 4
		 */

		.wrapper .tooltip::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			background-color: #F5F5F5;
		}

		.wrapper .tooltip::-webkit-scrollbar
		{
			width: 10px;
			background-color: #F5F5F5;
		}

		.wrapper .tooltip::-webkit-scrollbar-thumb
		{
			background-color: #000000;
			border: 2px solid #555555;
		}
		.button-tooltip{
			width:20%;
			background-color: white;
			float: right;
			padding:20px;

		}
		.wrapper .tooltip {
		  background: #1496bb;
		  top: 100%;
		  color: #fff;
		  display: block;
		  padding: 20px;
		  position: absolute;
		  right:1%;
		  overflow: auto;
		  margin-left: 20px;
		  min-width: 100px;
		  width: 500px;
		  margin: auto;
		  -webkit-transform: translateY(10px);
		     -moz-transform: translateY(10px);
		      -ms-transform: translateY(10px);
		       -o-transform: translateY(10px);
		          transform: translateY(10px);
		  -webkit-transition: all .25s ease-out;
		     -moz-transition: all .25s ease-out;
		      -ms-transition: all .25s ease-out;
		       -o-transition: all .25s ease-out;
		          transition: all .25s ease-out;
		  -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
		     -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
		      -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
		       -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
		          box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);

		}
		.tooltip-container{
			opacity: 0;

		}
		/* This bridges the gap so you can mouse into the tooltip without it disappearing */
		.wrapper .tooltip:before {
		  content: " ";
		  display: block;
		  height: 100%;
		  left: 0;
		  position: absolute;
		  width: 100%;

		}  

		/* CSS Triangles - see Trevor's post */
		.wrapper .tooltip-pointer {
		  width: 0;
		  height: 0;
	      border-style: solid;
		  border-width: 0 0 25px 25px;
		  border-left: solid transparent 10px;
		  border-right: solid transparent 1
		  top: 94%;
		  content: " ";
		  height: 0;
		  right: 1%;
		  position: absolute;
		  width: 0;
		}
		  
		.wrapper:active, .wrapper:hover .tooltip-container {
		  opacity: 1;
		  pointer-events: auto;
		 
		}

		/* IE can just show/hide with no transition */
		.lte8 .wrapper .tooltip {
		  display: none;
		}

		.lte8 .wrapper:hover .tooltip {
		  display: block;
		}
		@media screen and (max-width: 501px){
			.wrapper .tooltip{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
	    I have a tooltip.
	    <button class="button-tr">
	    <div class="tooltip-container">
		   	<div class="tooltip-pointer"></div>
		    <div class="tooltip">Miusov, as a man man of breeding and deilcacy, could not but feel some inwrd qualms, when he reached the Father Superior's with Ivan: he felt ashamed of havin lost his temper. He felt that he ought to have disdaimed that despicable wretch, Fyodor Pavlovitch, too much to have been upset 
	    	</div>
		</div>
	 </div>
</body>
</html>